1
 
time ss -o state established | wc -l
 
 
2
 
mpstat -P ALL 1
 
3
 
vmstat 1
 
 
4 java 相关
 
jps -v
 
 
jstack pid
 
ps -eLf | grep threadId
 
pstree -p
 
 
find . -type f -name '*.jar' -exec jar -tf {} \; | grep -i ClassName
 
 
5. idl中关键字替换
 
在idl中，有些字符会导致编译出现问题，所以需要将其替换，在生成类文件中再替换过来
 
可以用sed工具完成此项工作。
 
 
for f in *.idl; do
        sed -i 's/keyword/xxx/g' $f
done
 
 
 
 
for f in *.idl;do
        sed -i 's/xxx/keyword/g' $f
done
 
for f in *.java;do
        sed -i 's/xxx/keyword/g' $f
done
 
 
 
6. git 代码同步
 
 git init
 
 git clone https://github.com/fisheuler/repo-name
 
 git add .
 
 git commit -m " commit message "


7. find 

   -print option , print the filename ,followed by a newline 
   causion: filename maybe contains newline character sequence, our data maybe incorrectly damaged.
   
   instead we can use -print0 , filename followd by a null character
   
   for the same reason ,we should have the -0 option for the xargs 
   

   some record:
   
   [Result "1/2-1/2"]
   
   
   
   first round:
   
   find . -type f -name '*.pgn' -print0 | xargs -0 -n1 -P4 grep -F "Result" | 
   
   gawk '{ split($0, a, "-"); res = substr(a[1], length(a[1]), 1); 
           if (res == 1) white++; if (res == 0) black++; if (res == 2) draw++;}
         END { print NR, white, black, draw }'
         
         
  
   second round:
   
   find . -type f -name '*.pgn' -print0 | xargs -0 -n1 -P4 
   
   awk '/Result/ { split($0, a, "-"); res = substr(a[1], length(a[1]), 1); 
   
   if (res == 1) white++; if (res == 0) black++; if (res == 2) draw++;} 
   
   END { print white+black+draw, white, black, draw }'
   
   
   third round:
   
   time find . -type f -name '*.pgn' -print0 | xargs -0 -n4 -P4 
   awk '/Result/ { split($0, a, "-"); res = substr(a[1], length(a[1]), 1); 
   if (res == 1) white++; if (res == 0) black++; if (res == 2) draw++ } 
   END { print white+black+draw, white, black, draw }' | awk '{games += $1; white += $2; black += $3; draw += $4; } END { print games, white, black, draw }'
   
   reference url: http://aadrake.com/command-line-tools-can-be-235x-faster-than-your-hadoop-cluster.html
   
   
8  xargs cp 

  cat filenamelist | xargs -i cp {} dir
  
  
9 tr

tr [:lower:] [:upper:]

echo "my username is 432234" | tr -cd [:digit:]

tr -cd [:print:] < file.txt


for f in *; do
      mv $f `echo $f | tr A-Z a-z`
   done



tr a-zA-Z n-za-mN-ZA-M


10 jmap

jmap -histo 12934

jmap -dump:live,format=b,file=heap.bin 12934

jhat


/tshark -i eth1 -nn -c 10000 -d "tcp.port==3393,mysql" -R 'mysql matches "SELECT|INSERT|DELETE|UPDATE"' -T fields -e "ip.src" -e "mysql.query" 



http://blog.csdn.net/chen77716/article/details/6291900


jmap -histo `pidof java` | sed -n -e '1,3p' -e '/SocketWrapper/p' -e '/SocketProcessor/p'




n=0; 
while (( n < 10 ));do  
    n=$((n+1)); 
    echo -ne "GET /main HTTP/1.1\nhost: localhost:7001\n\n";
    sleep 1;
done | telnet localhost 7001

http://docs.oracle.com/javase/7/docs/webnotes/tsg/TSG-VM/html/docinfo.html
